# Verbo To Be

O **verbo *to be*** equivale a **dois verbos em português ao mesmo tempo**:  
**ser** e **estar**.

Ele é usado para:
- Identidade
- Estado
- Profissão
- Nacionalidade
- Localização
- Características

---

## Formas do Verbo To Be no Presente

| Sujeito | Verbo | Tradução |
|------|------|------|
| I | am | eu sou / eu estou |
| You | are | você é / você está |
| He | is | ele é / ele está |
| She | is | ela é / ela está |
| It | is | ele/ela é ou está (não humanos) |
| We | are | nós somos / nós estamos |
| You | are | vocês são / vocês estão |
| They | are | eles/elas são ou estão |

---

## Observações Importantes

- **I** sempre usa **am**
- **He / She / It** sempre usam **is**
- **You / We / They** sempre usam **are**
- **It** é usado para:
  - Objetos  
  - Animais  
  - Coisas  
  - Situações não humanas  

---

## Verbo To Be em Frases (Exemplos)

### Estados e sentimentos
---

I am tired.
Eu estou cansado.

You are happy.
Você está feliz.

I am married.
Eu sou casado / eu estou casado.

You are in school.
Você está na escola.

We are here.
Nós estamos aqui.

She is Canadian.
Ela é canadense.
---
## Exercicios Verbo TO BE
# Exercício – Verbo To Be (am / is / are)

Complete as frases usando a forma correta do **verbo to be**.

---

## Parte 1 – Complete as frases

a) You ___________ tired.  

b) She ___________ American.  

c) He ___________ in school.  

d) They ___________ happy.  

e) Rex ___________ a good dog.  

f) Tony ___________ Canadian.  

g) I ___________ Brazilian.  

h) We ___________ home.  

i) Peter and Mary ___________ married.  

j) Jennifer ___________ a student.  

k) You ___________ my friends.  

l) The cat ___________ black and white.  

m) Beyoncé ___________ a beautiful singer.  

n) Brad Pitt and Leonardo Di Caprio ___________ good actors.  

o) The pencil ___________ blue.  

p) Mary and I ___________ single.  

q) The cat and the dog ___________ big.  

r) My brothers ___________ nice.  

s) The hospital ___________ in Brazil.  

t) I ___________ a doctor.  

u) Robert and his sisters ___________ students.  

v) The baby ___________ cute.  

w) The student ___________ new at school.  

x) The exercises ___________ easy.  

y) The books ___________ long.  

---

## Parte 2 – Gabarito

<details>
<summary>Clique aqui para ver as respostas</summary>

a) are  
b) is  
c) is  
d) are  
e) is  
f) is  
g) am  
h) are  
i) are  
j) is  
k) are  
l) is  
m) is  
n) are  
o) is  
p) are  
q) are  
r) are  
s) is  
t) am  
u) are  
v) is  
w) is  
x) are  
y) are  

</details>

---

## Dica rápida
- **I → am**
- **He / She / It / singular → is**
- **You / We / They / plural → are**
